# DATA ANALYSIS WITH PANDAS

###### There are two ways to currently pull financial data from the web as follows;

In [24]:
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
import pandas_datareader.data as web
import datetime as dt

start = dt.datetime(2015, 1, 1)
end = dt.datetime.now()
df = web.DataReader('AAPL', 'iex', start, end)
df.head()

5y

                open      high       low     close    volume
date
2015-01-02  104.2471  104.2939  100.4662  102.3192  53204626
2015-01-05  101.3459  101.6828   98.6506   99.4367  64285491
2015-01-06   99.7082  100.5411   97.9206   99.4461  65797116
2015-01-07  100.3258  101.2617   99.8532  100.8406  40105934
2015-01-08  102.2257  104.9584  101.7296  104.7151  59364547

###### But pandas Datareader is unstable, and 'IEX' provides data only for last 5 years. Much more reliable is Quandl;

In [2]:
import quandl 
aapl = quandl.get("WIKI/AAPL", start_date="2006-10-01", end_date="2012-01-01")
aapl.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2006-10-02,75.10,75.870,74.30,74.86,25451400.0,0.0,1.0,9.651397,9.750352,9.548586,9.620553,178159800.0
2006-10-03,74.45,74.950,73.19,74.07,28239600.0,0.0,1.0,9.567863,9.632120,9.405935,9.519027,197677200.0
2006-10-04,74.10,75.462,73.16,75.38,29610100.0,0.0,1.0,9.522883,9.697919,9.402080,9.687381,207270700.0
2006-10-05,74.53,76.160,74.13,74.83,24424400.0,0.0,1.0,9.578144,9.787621,9.526738,9.616698,170970800.0
2006-10-06,74.42,75.040,73.81,74.22,16677100.0,0.0,1.0,9.564007,9.643686,9.485614,9.538304,116739700.0

###### So this is what a Pandas DataFrame looks like. An example of a Series would be;

In [4]:
aapl['Open'].head()

Date
2006-10-02    75.10
2006-10-03    74.45
2006-10-04    74.10
2006-10-05    74.53
2006-10-06    74.42
Name: Open, dtype: float64

###### Let's now look at some ways to inspect and analyze the data now;

In [9]:
aapl.mean()

Open           2.023037e+02
High           2.046740e+02
Low            1.995522e+02
Close          2.022244e+02
Volume         2.689852e+07
Ex-Dividend    0.000000e+00
Split Ratio    1.000000e+00
Adj. Open      2.599884e+01
Adj. High      2.630347e+01
Adj. Low       2.564524e+01
Adj. Close     2.598865e+01
Adj. Volume    1.882896e+08
dtype: float64

In [10]:
aapl.corr()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Open,1.000000,0.999748,0.999501,0.999351,-0.414901,NaN,NaN,1.000000,0.999748,0.999501,0.999351,-0.414901
High,0.999748,1.000000,0.999437,0.999691,-0.408433,NaN,NaN,0.999748,1.000000,0.999437,0.999691,-0.408433
Low,0.999501,0.999437,1.000000,0.999610,-0.427809,NaN,NaN,0.999501,0.999437,1.000000,0.999610,-0.427809
Close,0.999351,0.999691,0.999610,1.000000,-0.417741,NaN,NaN,0.999351,0.999691,0.999610,1.000000,-0.417741
Volume,-0.414901,-0.408433,-0.427809,-0.417741,1.000000,NaN,NaN,-0.414901,-0.408433,-0.427809,-0.417741,1.000000
Ex-Dividend,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Split Ratio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adj. Open,1.000000,0.999748,0.999501,0.999351,-0.414901,NaN,NaN,1.000000,0.999748,0.999501,0.999351,-0.414901
Adj. High,0.999748,1.000000,0.999437,0.999691,-0.408433,NaN,NaN,0.999748,1.000000,0.999437,0.999691,-0.408433
Adj. Low,0.999501,0.999437,1.000000,0.999610,-0.427809,NaN,NaN,0.999501,0.999437,1.000000,0.999610,-0.427809
Adj. Close,0.999351,0.999691,0.999610,1.000000,-0.417741,NaN,NaN,0.999351,0.999691,0.999610,1.000000,-0.417741
Adj. Volume,-0.414901,-0.408433,-0.427809,-0.417741,1.000000,NaN,NaN,-0.414901,-0.408433,-0.427809,-0.417741,1.000000

###### Let us now look at some ways of indexing data;

In [11]:
aapl.iloc[9,:]

Open           7.563000e+01
High           7.688000e+01
Low            7.474000e+01
Close          7.502000e+01
Volume         2.443560e+07
Ex-Dividend    0.000000e+00
Split Ratio    1.000000e+00
Adj. Open      9.719509e+00
Adj. High      9.880152e+00
Adj. Low       9.605132e+00
Adj. Close     9.641116e+00
Adj. Volume    1.710492e+08
Name: 2006-10-13 00:00:00, dtype: float64

In [13]:
aapl.iloc[5:,:].head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2006-10-09,73.80,75.08,73.53,74.63,15650800.0,0.0,1.0,9.484329,9.648826,9.449630,9.590995,109555600.0
2006-10-10,74.54,74.58,73.08,73.81,18985300.0,0.0,1.0,9.579429,9.584569,9.391799,9.485614,132897100.0
2006-10-11,73.42,73.98,72.60,73.23,20423400.0,0.0,1.0,9.435493,9.507461,9.330112,9.411076,142963800.0
2006-10-12,73.61,75.39,73.60,75.26,21173400.0,0.0,1.0,9.459911,9.688666,9.458626,9.671959,148213800.0
2006-10-13,75.63,76.88,74.74,75.02,24435600.0,0.0,1.0,9.719509,9.880152,9.605132,9.641116,171049200.0

##### Indexing by names

In [17]:
aapl.loc[:,'Open'].head()

Date
2006-10-02    75.10
2006-10-03    74.45
2006-10-04    74.10
2006-10-05    74.53
2006-10-06    74.42
Name: Open, dtype: float64

##### Filter And Groupby

In [18]:
aapl[aapl.index>"2007-10-06"].head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2007-10-08,163.49,167.91,162.97,167.9100,29854600.0,0.0,1.0,21.010744,21.578775,20.943916,21.578775,208982200.0
2007-10-09,170.20,171.11,166.68,167.8600,39438800.0,0.0,1.0,21.873072,21.990020,21.420703,21.572350,276071600.0
2007-10-10,167.55,167.88,165.60,166.7900,23842500.0,0.0,1.0,21.532510,21.574920,21.281908,21.434840,166897500.0
2007-10-11,169.49,171.88,153.21,162.2300,58714000.0,0.0,1.0,21.781827,22.088976,19.689620,20.848816,410998000.0
2007-10-12,163.01,167.28,161.80,167.2537,35292000.0,0.0,1.0,20.949057,21.497811,20.793555,21.494432,247044000.0

In [23]:
aapl.groupby('Split Ratio').mean()

,Open,High,Low,Close,Volume,Ex-Dividend,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Split Ratio,,,,,,,,,,,
1.0,202.30367,204.674047,199.552209,202.224393,2.689852e+07,0.0,25.998841,26.303468,25.64524,25.988653,1.882896e+08